{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "MyContext" : "Server=localdb; Database=MyPerformance; Trusted_Connection=True;"
  }
}
